server {
    listen 80;
    listen [::]:80;
    server_name sadmin.mckinleyrice.com www.sadmin.mckinleyrice.com;

    location / {
        root /var/www/html/sadmin/;
        index index.html index.htm;
        try_files $uri $uri/ =404;
    }
}