server {
     listen 80;
     listen [::]:80;
     server_name sdoctor.mckinleyrice.com www.sdoctor.mckinleyrice.com;

     location / {
          root /var/www/html/sdoctor/;
          index index.html index.htm;
          try_files $uri $uri/ =404;
     }
}